# id	left	top	right	bottom	texture_id
[SPRITES]
#=============BACKGROUND-Sprite===========
#----------SCROLLING CURTAIN----------
50000	1	0	255	182	2
#----------GROUND----------
50001	258	188	514	224	2
#----------BACKGROUND----------
50002	516	0	772	187	2
50012	258	0	514	187	2
50003	516	226	772	413	2
#----------SHINNNING-3----------
50004	194	363	236	404	2
50005	240	363	282	404	2
50006	287	363	329	404	2
50007	333	363	375	404	2
#----------BUSH---------
50009	68	352	131	448	2
#==========Arrow----------
50010	30	307	37	315	2
50011	30	323	37	331	2
# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
#Type Level State Direction
# Type: 1 = Mario
# Level: 0 = Small; 1 = Big; 2 = Tail; 3 = Fire
# State: 0 = Walk; 1 = max speed; 2 = Jump; 3 = Brake; 4 = Sitdown; 5 = Hold; 6 = Fast 
# Direction: 0 = Right; 1 = Left, null = Idle; 3 = RightDown; 4 = LeftDown
#============Shinning 3s=========
800	50004	100	50005	100	50006	100	50007	100
# ==== Ground =========
5001	50001	100
# ==== Background =========
5000	50003	100
# === Arrow ===
5010	50010	250	50011	250