# id	left	top	right	bottom	texture_id
[SPRITES]
# ==== PiranhaPlant ====
70000	7	137	23	161	50
70001	7	107	23	131	50
# ==== Red FirePiranhaPlant ====
# ---- Right ----
71000	625	71	641	103	50
71001	625	33	641	65	50
# ---- Left ----
71010	7	71	23	103	50
71011	7	33	23	65	50
# ==== Green FirePiranhaPlant ====
# ---- Right ----
71100	626	195	642	219	50
71101	626	166	642	190	50
# ---- Left ----
71110	6	195	22	219	50
71111	6	166	22	190	50

# ani_id	sprite1_id	time1	sprite2_id	time2	...
[ANIMATIONS]
# ==== PiranhaPlant ====
700000	70000	100	70001	100
# ==== Red FirePiranhaPlant ====
# ---- Right ----
7100	71000	100
7101	71001	100
# ---- Left ----
7110	71010	100
7111	71011	100
# ==== Green FirePiranhaPlant ====
# ---- Right ----
7200	71100	100
7201	71101	100
# ---- Left ----
7210	71110	100
7211	71111	100